# InstagramLoader

./: Dockerfile  pom.xml
src/main/java/com/atomik/instagramloader/: Main.java
